* {
    font: "JetBrainsMono Nerd Font 13";

    bg:              #071126ee;
    bg-alt:          #0b1b3aff;
    border:          #4e7bc2;
    accent:          #8fc2ff;
    accent-strong:   #67a7ff;
    text:            #d7e7ff;
    text-dim:        #90a9d2;
    urgent:          #ff8399;

    background-color: transparent;
    text-color: @text;
}

window {
    width: 40%;
    location: north;
    anchor: north;
    y-offset: 13%;

    background-color: @bg;
    border: 2px;
    border-color: @border;
    border-radius: 14px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 10px;
    padding: 12px;
    background-color: transparent;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 8px;
    background-color: @bg-alt;
    border: 1px;
    border-color: rgba(143, 194, 255, 0.20);
    border-radius: 10px;
    padding: 8px;
}

prompt {
    text-color: @accent;
    background-color: transparent;
    padding: 0 6px;
}

entry {
    text-color: @text;
    background-color: transparent;
    placeholder: "Search apps...";
    placeholder-color: @text-dim;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    dynamic: true;
    cycle: true;

    background-color: transparent;
    scrollbar: false;
    spacing: 6px;
}

element {
    padding: 8px 10px;
    border-radius: 10px;
    background-color: @bg-alt;
    text-color: @text;
}

element selected.normal {
    background-color: @accent-strong;
    text-color: #031126;
}

element selected.active {
    background-color: @accent;
    text-color: #031126;
}

element normal.active {
    text-color: @accent;
}

element normal.urgent,
element selected.urgent {
    text-color: @urgent;
}
